<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/quickreturn_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <TextView
        android:id="@+id/quick_return_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#550000ff"
        android:textSize="22sp"
        android:text="test"
        android:textColor="@android:color/white"
        android:gravity="center"
        />


    <TextView
        android:id="@+id/quick_return_tv2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#550000ff"
        android:textSize="22sp"
        android:text="test"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:gravity="center"
        />


</RelativeLayout>