<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">


        <ImageView
            android:id="@+id/banana_ImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_launcher" />


        <TextView
            android:id="@+id/banana_name_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/banana_ImageView"
            android:text="qweqe"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/banana_cnt_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/banana_name_TextView"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/banana_ImageView"
            android:text="weqq"
            android:textColor="#000000" />


    </RelativeLayout>

</android.support.v7.widget.CardView>